<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'back.css' %}">
    <link href="https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/49c85d3482.js" crossorigin="anonymous"></script>
    <style>

        .btn-submit{
            width:90%;
            margin-left:38px;
            background-color: rgba(0,0,0,0.2);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.2);
            border-bottom: 2px solid rgb(255,193,7);
        }

        .btn-edit{
            width: 150px;
            font-size: 16px;
        }

        .btn-submit:hover{
            color: white;
            background-color: rgba(0,0,0,0.4);
        }
        body{
            font-family: monospace;
        }
        .cdt-step-progressbar li.active .indicator, .cdt-step-progressbar.horizontal li.active .indicator{
            border: 2px solid rgb(255,193,7);
            color: rgb(255,193,7);
        }
        .cdt-step-progressbar.horizontal li.active:before{
            background-color: rgb(255,193,7);
        }
        .cdt-step-progressbar li.active .title, .cdt-step-progressbar.horizontal li.active .title{
            color: rgb(255,193,7);
        }
        .fas {
            font-size: 33px;
        }
        #admin{
            color: rgba(255,255,255,.5);
        }
        #admin:hover{
            color: rgba(255,255,255,.8);
        }
        {% block css %}
        {% endblock %}
    </style>
</head>

<body>
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">VisNet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/scanface">New Visitor </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Old Visitor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/qrscan">Simless Log IN/OUT </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us </a>
                </li>
            </ul>
            <a class="nav-link btn nav-link"  href="/admin" id="admin">Admin Login</a>
        </div>
    </nav>


    <ul class="cdt-step-progressbar horizontal " style="margin: 40px auto 0px auto;">
        <li>
            <span class="indicator" style="width:70px; height:70px;">
                <i class=" pro-icon fas fa-user-tie"></i>
            </span>
            <span class="title">Scan Face</span>
        </li>
        <li>
            <span class="indicator" style="width:70px; height:70px;">
                <i class="fas fa-align-justify"></i>
            </span>
            <span class="title">Enter Details</span>
        </li>
        <li>
            <span class="indicator" style="width:70px; height:70px;">
                <i class="fas fa-mobile-alt"></i>
            </span>
            <span class="title">Vertify Mobile No.</span>
        </li>
        <li>
            <span class="indicator" style="width:70px; height:70px;">
            <i class="fas fa-id-card-alt"></i>
            </span>
            <span class="title">Get access card</span>
        </li>
    </ul>

    <div class="container">
        {% block body %}
        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <script src="{%static 'tabs.js'%}"></script>
    <script>

        const myStepProgressBar = new Kodhus.StepProgressBar();
        myStepProgressBar.init({ defaultColor: '#999', activeIndex: 0 });
        myStepProgressBar.init({});
        myStepProgressBar.setActiveIndex({% block step %}{% endblock %});

        
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script>
        {% block js %}
        {% endblock %}

        </script>
</body>

</html>