<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact Us - ViSNET</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'back.css' %}">
    <link href="https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: monospace;
        }
        .info {
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 40px;
        }

        #text {
            font-size: 20px;
            color: white;
        }

        #main_container {
            width: 1300px;
            border-radius: 40px;
            height: 610px;
            margin-top: -30px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .btn-submit {
            width: 90%;
            margin-left: 38px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgb(255, 193, 7);
        }

        .btn-edit {
            width: 200px;
            font-size: 16px;
        }

        .btn-submit:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
        }

        label {
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        #mess {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgb(255, 193, 7);
            color: white;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            color: white;
        }

        #admin {
            color: rgba(255, 255, 255, .5);
        }

        #admin:hover {
            color: rgba(255, 255, 255, .8);
        }
    </style>
</head>

<body>
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop"
                style="background-image: url('/media/back/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle"
                style="background-image: url('/media/back/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom"
                style="background-image: url('/media/back/wave-bot.png')"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">VisNet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/scanface">New Visitor </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Old Visitor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/qrscan">Simless Log IN/OUT </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us </a>
                </li>
            </ul>
            <a class="nav-link btn nav-link" href="/admin" id="admin">Admin Login</a>
        </div>
    </nav>

    <div class="container">
        <center>
            <h2 class="mt-3" style="color:white">Contact Us</h2>
        </center>
        <div class="info">
            <span class="my-1" id="text"> We love to here From You.</span>
        </div>

        <div id="main_container" class=" container">
            <div class=" mmodal-body">
                <form action="/contact/" method="post"><input type="hidden" name="csrfmiddlewaretoken"
                        value="8W3spd5tGzaVFhfS5HjcPuoyNOvfva0Q56c31y4kcKrJLcSukekxG2c0rHMP2vdv">
                    <div style="height:50px;"></div>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your Name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" class="form-control" id="cemail" placeholder="Enter your Email"
                            name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Your Phone Number (with country code)</label>
                        <input type="text" class="form-control" id="phone" placeholder="Enter your Phone Number"
                            name="phone">
                    </div>
                    <div class="form-group">
                        <label for="description">Describe what you want to contact me for here</label>
                        <textarea style="height:116px;" id="mess" type="text" class="form-control" id="message"
                            placeholder="Your message" name="message" row="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit mt-2">Submit</button>
                </form>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <script src="https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>