<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>QR-Scanner - ViSNET</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'back.css' %}">
    <link href="https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.css" rel="stylesheet" type="text/css">

    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

    <style>
        body {
            font-family: monospace;
        }

        .scan_icon {
            position: absolute;
            width: 760px;
            height: 30px;
            top: 0px;
            left: -30px;
            padding-right: 20px;
            opacity: 0.2;
            background-color: black;
            animation: scan_icon 1.5s linear infinite;
        }

        .s1 {
            animation: scan_icon 1.5s 0.75s linear infinite;
        }

        @keyframes scan_icon {
            0% {
                top: -10px;
            }

            50% {
                background-color: white;
                top: 530px;
            }

            100% {
                top: -10px;
            }
        }

        #scanani1 {
            margin-left: 200px;
            position: relative;
        }

        .info {
            width: 100%;
            height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        #text {
            font-size: 20px;
            color: white;
        }

        #admin {
            color: rgba(255, 255, 255, .5);
        }

        #admin:hover {
            color: rgba(255, 255, 255, .8);
        }
    </style>
</head>

<body>
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">VisNet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/scanface">New Visitor </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Old Visitor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/qrscan">Simless Log IN/OUT </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us </a>
                </li>
            </ul>
            <a class="nav-link btn nav-link" href="/admin" id="admin">Admin Login</a>
        </div>
    </nav>

    <div class="container">
        <div class="info">
            <span id="text"> Waiting for QR Code...</span>
        </div>
        <div id="scanani1" style="">
            <div id="scanani" style="">
                <video id="video" width=700 height=550> </video>
            </div>
            <div class="scan_icon"></div>
            <div class="scan_icon s1"></div>
        </div>

    </div>
    <script type="text/javascript">

        let scanner = new Instascan.Scanner({ video: document.getElementById('video') });
        scanner.addListener('scan', function (content) {
            alert(content);
        });
        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                console.error('No cameras found.');
            }
        }).catch(function (e) {
            console.error(e);
        });
    </script>


    <!-- Optional JavaScript -->
    <script src="https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.js"></script>
    <script>
        video = document.getElementById('video');
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                video.srcObject = stream;
                video.play();
            });
        }
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>